#
#spring.datasource.url=jdbc:postgresql://postgres:arn:aws:rds:ap-southeast-1:824570854947:db:awseb-e-pf3ktseimi-stack-awsebrdsdatabase-cbflvbly1zve:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin1234


spring.datasource.url=jdbc:postgresql://localhost:5432/testrelations
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop